[33mcommit 58df4e28746767fa14905533eeb7b7433266066f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NRpatel002 <dev.patel@innovationcharter.org>
Date:   Tue Oct 8 13:14:34 2024 +0000

    Dp

[33mcommit d570eb3a09e2f40f9f19ee3ae32ee73d92dc4f24[m
Author: NRpatel002 <dev.patel@innovationcharter.org>
Date:   Mon Oct 7 16:24:14 2024 +0000

    DP

[33mcommit fc03359c05e8ab52d9264797838483c088b2aaf8[m
Author: NRpatel002 <dev.patel@innovationcharter.org>
Date:   Mon Oct 7 15:01:30 2024 +0000

    dp

[33mcommit 20a4d6ff2e29db1aa154e9563926c342b300aa53[m
Author: NRpatel002 <dev.patel@innovationcharter.org>
Date:   Thu Oct 3 13:26:00 2024 +0000

    Dp

[33mcommit 5596917d49296d64b68f9cd593d956abe73ef0b9[m
Author: NRpatel002 <dev.patel@innovationcharter.org>
Date:   Tue Oct 1 14:59:22 2024 +0000

    dp

[33mcommit 4aadc761ec92b40534bec4c3f448d05386d20e81[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 1 13:43:12 2024 +0000

    add online IDE url; add deadline

[33mcommit cd235255d2c0d5a5408bb17eef2f61d6aee3bc3c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Oct 1 12:45:51 2024 +0000

    Initial commit
